.content { margin-left: 1rem; margin-right: 1rem; }

h1 { text-align: center; }
h1 span { font-weight: 500; }

.subtext { display: grid; grid-template-columns: 1fr 1fr; }
.subtext .one-place { display: flex; flex-direction: column; align-items: center; }
.subtext .one-place div svg { stroke: white; height: clamp(1rem, calc(1.5rem + 5vw), 3rem); }
.subtext .one-place p { font-size: clamp(0.2rem, calc(0.7rem + 2vw), 2.5rem); margin-top: 0; }
.subtext .clean { display: flex; align-items: center; justify-content: center; gap: 0.5rem; border-top: 0.1rem solid var(--primary); border-bottom: 0.1rem solid var(--primary); }
.subtext .clean svg { stroke: white; height: clamp(1rem, calc(1.2rem + 5vw), 3rem); }
.subtext .clean p { margin: 0.5rem; font-size: clamp(0.2rem, calc(1rem + 2vw), 2.5rem); }
.subtext .repairability { display: flex; align-items: center; justify-content: center; gap: 0.5rem; border-top: 0.1rem solid var(--primary); border-bottom: 0.1rem solid var(--primary); }
.subtext .repairability svg { fill: white; height: clamp(1rem, calc(1.2rem + 5vw), 3rem); }
.subtext .repairability p { margin: 0.5rem; font-size: clamp(0.2rem, calc(1rem + 2vw), 2.5rem); }

.buy { height: 5rem; overflow: hidden; background: linear-gradient(93deg, var(--primary), var(--secondary)); border-radius: 3rem; margin-top: 3rem; }
.buy .buy-text { padding: 0rem 1rem 0rem 1rem; transition: 0.4s cubic-bezier(0.3, 0.8, 0.8, 0.3); transform: translateY(-80%); }
.buy .buy-text h2 { font-size: 3rem; text-align: center; color: var(--accent); }

.buy:hover .buy-text { transform: translateY(-20%); }
