@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&display=swap");
body { --background: #F8F4EE; --text: #0B0A07; --primary: #1ED5E8; --secondary: #0E1333; --accent: #F97F08; font-family: "Noto Sans", sans-serif; margin: 0; }

@media (prefers-color-scheme: dark) { body { --background: #0B0A07; --text: #F8F4EE; --primary: #1ED5E8; --secondary: #0E1333; --accent: #F97F08; } }
@keyframes scroll { to { transform: translateX(-50%); } }
h1 { color: var(--text); font-weight: 100; font-size: 5rem; }

h2 { color: var(--text); }

h3 { color: var(--text); }

p { color: var(--text); font-weight: 200; }

div { color: var(--text); }

::-webkit-scrollbar { width: 0.75em; }

::-webkit-scrollbar-thumb { background: #888; }

::-webkit-scrollbar-thumb:hover { background: #555; }

header { display: flex; flex-direction: column; }

.profile { display: grid; height: 4em; margin: 1em 0em 0em 1em; }
.profile img, .profile .js-menu { width: 3em; height: 3em; grid-row: 1; grid-column: 1; }
.profile img { visibility: hidden; }
.profile .js-menu { display: flex; flex-direction: column; visibility: visible; z-index: 3; transition: transform 0.5s ease-in-out; }
.profile .js-menu:hover { cursor: pointer; }
.profile .js-menu:hover div { background-color: var(--accent); }
.profile .js-menu div { width: auto; height: 0.3em; margin-top: auto; margin-bottom: auto; background-color: var(--accent); transition: transform 0.5s ease-in, opacity 0.3s linear, background-color 0.3s ease-in-out; }
.profile .menu-active { position: fixed; z-index: 3; transform: rotate(360deg); }
.profile .menu-active :nth-child(1) { transform: translateY(1em) rotate(45deg); }
.profile .menu-active :nth-child(2) { opacity: 0; }
.profile .menu-active :nth-child(3) { transform: translateY(-1em) rotate(-45deg); }

.nav { z-index: 2; top: 0; position: fixed; padding-top: 5em; height: 100%; width: 100%; transform: translateX(-120%); visibility: collapse; background: var(--background); transition: all 0.5s ease-out; }
.nav ul { border-radius: 0.4em; padding: 0.4em; list-style-type: none; }

.nav-active { visibility: visible; transform: translateX(0%); z-index: 2; }

.active-page { color: var(--primary) !important; font-weight: 300; }

.nav-link { display: block; padding: 0 1em 0 1em; }
.nav-link a { display: inline-block; width: 100%; font-size: 4em; font-weight: 100; text-decoration: none; color: var(--text); transition: color 0.3s ease-in-out; }
.nav-link a:hover { color: var(--accent) !important; }

@media (max-width: 630px) { .nav-link { border-bottom: solid 0.1em var(--secondary); } }
@media (min-width: 631px) { header { flex-direction: row; background: url("/assets/images/banner-cropped.png"); padding-bottom: 1rem; }
  .profile img { visibility: visible; height: clamp(3rem, 5vw, 4rem); width: clamp(3rem, 5vw, 4rem); }
  .profile .js-menu { visibility: hidden; }
  .nav { height: 0; position: absolute; left: 50%; transform: translateX(-50%) translateY(0%); visibility: visible; width: max-content; background: rgba(0, 0, 0, 0); padding-top: 0; }
  .nav ul { background-color: #0e13336c; }
  .nav a { color: #F8F4EE; }
  .nav-link { display: inline-block; border-left: solid 0.05em #F8F4EE; border-right: solid 0.05em #F8F4EE; border-bottom: none; transition: border-color 0.3s ease-in-out; }
  .nav-link a { font-size: clamp(1.75rem, 3vw, 3rem); }
  .nav-link:hover { border-color: var(--accent); } }
footer { display: flex; margin-top: 2em; flex-direction: column; margin: 5rem 1rem 2rem 1rem; }

.company { display: flex; gap: 1em; align-items: center; flex-direction: column; }
.company img { width: 5em; height: 5em; }
.company div { text-align: center; }
.company div h2 { margin-top: 0; }
.company div p { margin: 0; }

.links { display: flex; align-items: center; flex-direction: column; }

.socials { display: flex; width: 100%; justify-content: space-evenly; }
.socials svg { width: 5em; height: 5em; }

.site-links { display: flex; }
.site-links a { border-left: 0.1rem solid var(--secondary); border-right: 0.1rem solid var(--secondary); text-decoration: none; padding: 0 0.5rem 0 0.5rem; }
.site-links a h2 { color: var(--text); margin: 0; }
.site-links a h2:hover { color: var(--accent); }

@media (min-width: 772px) { footer { flex-direction: row; justify-content: space-between; }
  .company { flex-direction: row; } }
@media (max-width: 516px) { .site-links { display: grid; grid-template-columns: 1fr 1fr; row-gap: 1rem; text-align: center; } }
