footer {
    display: flex;
    margin-top: 2em;
    flex-direction: column;

    margin: 5rem 1rem 2rem 1rem;
}

.company {
    display: flex;
    gap: 1em;
    align-items: center;
    flex-direction: column;

    img {
        width: 5em;
        height: 5em;
    }

    div {
        text-align: center;

        h2 {
            margin-top: 0;
        }
    
        p {
            margin: 0;
        }
    }
}

.links {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.socials {
    display: flex;
    width: 100%;
    justify-content: space-evenly;

    svg {
        width: 5em;
        height: 5em;
    }
}

.site-links {
    display: flex;

    a {
        border-left: 0.1rem solid var(--secondary);
        border-right: 0.1rem solid var(--secondary);

        text-decoration: none;

        padding: 0 0.5rem 0 0.5rem;

        h2 {
            color: var(--secondary);
            margin: 0;
        
            &:hover {
                color: var(--accent);
            }
        }
    }
}

// Set footer to wide layout if screen is wider than 772px
@media (min-width: 772px) {
    footer {
        flex-direction: row;
        justify-content: space-between;
    }

    .company {
        flex-direction: row;
    }
}

// Set footer to extra thin layout if screen is thinner than 516px
@media (max-width: 516px) {
    .site-links {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 1rem;

        text-align: center;
    }
}